Report for Top 50 docID and score for Graph G2.txt (DFS links) are :


('Argentina', 0.02570466587555244)
('Brazil', 0.01368501118438618)
('Spanish_language', 0.012928403659576928)
('Buenos_Aires', 0.012732723555648983)
('United_Nations', 0.009802027934217146)
('Chile', 0.009607276402852465)
('Geographic_coordinate_system', 0.008953290652162424)
('French_language', 0.007747893738275873)
('Uruguay', 0.007496617180896127)
('Peru', 0.007254442444261534)
('Bolivia', 0.006827425805581671)
('English_language', 0.006497749876917415)
('Paraguay', 0.0060059582585729205)
('Venezuela', 0.005869360702054131)
('World_War_I', 0.005452573326698911)
('Italian_language', 0.0052485833496848655)
('Romania', 0.00520713109116101)
('International_Monetary_Fund', 0.005189815845261219)
('Arabic_language', 0.005184142525538509)
('South_America', 0.005061964620603688)
('Dominican_Republic', 0.004924637139025903)
('Latin_America', 0.0047203627065827945)
('Great_Depression', 0.00469643069792616)
('Human_Development_Index', 0.004481344780208185)
('Cyprus', 0.004462777818911229)
('Catholic_Church', 0.004291540729239997)
('Americas', 0.004264567964199512)
('Gross_domestic_product', 0.004207542399733888)
('Bosnia_and_Herzegovina', 0.004012169384568148)
('Repeal', 0.0039455455074322125)
('Purchasing_power_parity', 0.0039048318708821694)
('World_Trade_Organization', 0.003743760921918873)
('Spanish_Empire', 0.0036973581962185804)
('Western_Sahara', 0.0036310111953895305)
('De_facto', 0.0036163849919259466)
('Haiti', 0.0036011009944386593)
('Buenos_Aires_Province', 0.0034910789366245044)
('Provinces_of_Argentina', 0.003463258590700536)
('Croatia', 0.0033389581165430026)
('President_of_Argentina', 0.0033295675048456513)
('Islam', 0.0032500163386126224)
('Organization_of_American_States', 0.0032298388488696053)
('Demonym', 0.003218434824069985)
('Age_of_Enlightenment', 0.003153990873946461)
('Human_rights', 0.0031266372003721436)
('Andes', 0.003026141590237202)
('Southern_Hemisphere', 0.002975978686728736)
('Patagonia', 0.002962252580138784)
('List_of_countries_by_Human_Development_Index', 0.002954352324842752)
('The_Guardian', 0.002943833247525164)