Report for Top 50 docID and score for Graph G1.txt (BFS links) are :

('Wayback_Machine', 0.023393254052588925)
('International_Standard_Book_Number', 0.02151738109410135)
('Integrated_Authority_File', 0.018074497722621985)
('Digital_object_identifier', 0.01740042833710218)
('Library_of_Congress_Control_Number', 0.013232132129553863)
('Bibcode', 0.009541795940408628)
('PubMed_Identifier', 0.007964257769863257)
('National_Diet_Library', 0.00639866757911535)
('OCLC', 0.005832270521026301)
('Astronomy', 0.005702296660279012)
('Moon', 0.0054313768766297826)
('Earth', 0.004996696147212658)
('PubMed_Central', 0.004932520513232817)
('Sun', 0.004889092008437039)
('Canada', 0.004771064767283521)
('ArXiv', 0.004519612717384003)
('Solar_eclipse', 0.003316822895508974)
('United_Kingdom', 0.002949392422170387)
('NASA', 0.00289776656875297)
('Solar_System', 0.002637044283925694)
('Eclipse', 0.0025706335627269663)
('Russia', 0.0020069668714732423)
('France', 0.0019783959766587604)
('India', 0.0018762120109558139)
('Cyprus', 0.0017831789147111806)
('Turkey', 0.0017330287707430071)
('Cambridge_University_Press', 0.001625797543687614)
('Corona', 0.0016195843211851654)
('Germany', 0.0015894029306620112)
('Solar_wind', 0.0015426471668167228)
('Star', 0.001528496481150274)
('Natural_satellite', 0.0015190642590646429)
('Orbit_of_the_Moon', 0.0014629617985074742)
('Solar_eclipses_on_the_Moon', 0.0014423401591212562)
('Ecliptic', 0.0014234391547922243)
('Sunlight', 0.0014188411352487802)
('BBC', 0.001399683932910802)
('Solar_eclipse_of_August_11,_1999', 0.0013966450565400016)
('Romania', 0.0013936722043185587)
('Eclipse_cycle', 0.001392926526938884)
('International_Space_Station', 0.0013677326512904918)
('Argentina', 0.0013659072236522618)
('Plasma_(physics)', 0.0013452049519459607)
('Transit_(astronomy)', 0.0013130306590811265)
('Lunar_eclipse', 0.0013064616302929477)
('Lunar_node', 0.0013049338697311)
('Magnetic_field', 0.0012976585236627637)
('Saros_(astronomy)', 0.0012503989333318439)
('Full_moon', 0.0012421170604348145)
('Stellar_classification', 0.0012233324250638224)